<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>4Safe Seguros</title>
</head>
<body>
    <header>
        
        <div class="header-scroll"> 
            <h1 class="cor-letras">4Safe Seguros</h1>
            <nav id="menu">
                <ul>
                    <li><a href="#">Quem somos</a></li>
                    <li><a href="#">Nossos produtos/serviços</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </nav>
        </div>
        
    </header>
    <div class="div-da-imagem">
        <img class="imagem-fundo" src="./img/4safe.png" alt="">
    </div>

    <main>
        <section></section>
        <section></section>
        <section></section>
    </main>
    <footer>
        <h3>
            Conheça nossas redes sociais! 📌
        </h3>
        <a target="_blank" href="https://facebook.com">
            <img class="img-social" src="./img/facebook-icon.png" alt="icone facebook">
            Facebook
        </a>
        <a target="_blank" href="https://instagram.com">
            <img class="img-social" src="./img/instagram-icon.png" alt="icone instagram">
            Instagram
        </a>
        <a target="_blank" href="https://twitter.com">
            <img class="img-social" src="./img/twitter-icon.png" alt="icone instagram">
            Twitter
        </a>
    </footer>
</body>
</html>